/* styles/Home.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px;
    background-image: url('/images/background.jpg');
    background-size: cover; /* Ensures the image fully covers the page */
    background-position: center center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    width: 100vw;
    min-height: 100vh; /* Ensures the container takes up at least the full viewport height */
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
  }
  
  .title {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    animation: fadeIn 2s ease-in-out;
  }